# Docker_Essencial_Plataforma_.NET

./: README.md
Docker - Containerizando aplicações Blazor(.NET 8)/Blazor Server e SQL Server/: BlazorSQLServer.csproj  Dockerfile  Program.cs  appsettings.json
Docker - Containerizando aplicações Blazor(.NET 8)/Blazor Server e SQL Server/Components/: App.razor  Routes.razor  _Imports.razor
Docker - Containerizando aplicações Blazor(.NET 8)/Blazor Server e SQL Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Docker - Containerizando aplicações Blazor(.NET 8)/Blazor Server e SQL Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Docker - Containerizando aplicações Blazor(.NET 8)/Blazor Server e SQL Server/Components/Layout/: NavMenu.razor
Docker - Containerizando aplicações Blazor(.NET 8)/Blazor Server e SQL Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contato.cs
Docker - Containerizando aplicações Blazor(.NET 8)/Blazor Server e SQL Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240327235652_IncluiContatos.Designer.cs  20240327235652_IncluiContatos.cs  ApplicationDbContextModelSnapshot.cs
Docker - Containerizando aplicações Blazor(.NET 8)/Blazor Server e SQL Server/Properties/: launchSettings.json
Docker Desktop for Windows/DemoApi/DemoApi/: DemoApi.csproj  DemoApi.http  Dockerfile  WeatherForecast.cs
Docker Desktop for Windows/DemoApi/DemoApi/Controllers/: WeatherForecastController.cs
Docker Desktop for Windows/DemoApi/DemoApi/Properties/: launchSettings.json
dockerimg/: Dockerfile
(+147 files in other folders)
